<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Product Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="header">
    <div id="logo">
      <img src="images\engnite-logo.png" alt="engnite-logo">
    </div>
    <div id="links">
      <a href="#">Who we are</a>
      <a href="#">Our students</a>
      <a href="#">Enroll now</a>
    </div>
  </div>
  <div id="container">
    <img src="images\engnite-banner.jpg" alt="large banner">
    <div id="content">
      <div id="who-we-are">
        <div class="introduction-item">
          <img src="images\gesture-tap.png" alt="">
          <div class="introduction-text">
            <p class="introduction-item-header">Interactive Environment</p>
            <p>Maecenas at lacus ante. In laoreet tortor quis velit pretium convallis. Etiam cursus, augue non accumsan
              molestie, massa mauris consectetur leo, vitae lobortis dolor urna in dolor.</p>
          </div>
        </div>
        <div class="introduction-item">
          <img src="images\palette.png" alt="">
          <div class="introduction-text">
            <p class="introduction-item-header">Fun and Creative</p>
            <p>Vestibulum malesuada imperdiet leo, vel accumsan sem pharetra at. Donec non urna sed purus egestas tincidunt non at risus. Vivamus neque ligula, condimentum vel sollicitudin eget, ultrices aliquet lectus. Nullam vitae sem vel metus lobortis dictum id quis erat.</p>
          </div>
        </div>
        <div class="introduction-item">
          <img src="images\auto-fix.png" alt="">
          <div class="introduction-text">
            <p class="introduction-item-header">Outstanding achievement</p>
            <p>Cras non aliquet neque. Donec rhoncus risus ipsum, eu feugiat velit aliquet et. Cras venenatis sem arcu, vel iaculis felis eleifend sit amet.</p>
          </div>
        </div>
      </div>
      <iframe  height="320" src="https://www.youtube.com/embed/8sVJQ8UbniE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <p id="enroll-label">Start your Journey today, enroll now!</p>
      <form action="" id="email-form">
        <input type="text" placeholder="Enter your email" id="text-input">
        <input type="submit" value="Submit" id="submit-button">
      </form>
    </div>
  </div>
  <div id="footer">
    <div>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Contact</a>
    </div>
    <div>Copyright 2018, Engnite</div>
  </div>
</body>

</html>